@reference "../../globals.css";

.section {
  width: 100%;
  background-color: var(--color-blue-5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  

  
}

.mainContainer {
  max-width: 1568px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 48px;
  padding: 64px;
  /* box-sizing: border-box;
  align-items: flex-start; */
}

/* Left Container - Sticky */
.leftContainer {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  just: center;
  gap: 24px;
  flex-shrink: 0;
  position: sticky;
  top: 0;
  max-height: 100vh;
  padding: 128px 0;
}

.title {
  font-family: var(--font-display);
  font-size: clamp(40px, 3vw, 48px);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.04em;
  color: var(--color-blue-100);
  margin: 0;
}

.title em {
  font-style: normal;
}

.subheading {
  font-family: var(--font-sans);
  font-size: clamp(18px, 1.5vw, 20px);
  /* font-weight: 400; */
  line-height: 1.6;
  letter-spacing: -0.02em;
  color: var(--color-cream-140);
  margin: 0;
}

.button {
  align-self: flex-start;
}

/* Cards Wrapper */
.cardsWrapper {
  flex: 1;
}

/* Cards Container - Scrollable */
.cardsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 120px;
  height: fit-content;
  padding: 128px 0;
}

.cardsGrid {
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.cardsGridRight {
  margin-top: 240px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .mainContainer {
    padding: 96px 40px;
  }

  .leftContainer {
    width: 300px;
  }

  .subheading {
    max-width: 280px;
  }
}

@media (max-width: 1024px) {
  .section {
    min-height: 100vh;
  }

  .mainContainer {
    flex-direction: column;
    padding: 72px 40px;
  }

  .leftContainer {
    width: 100%;
    text-align: center;
    align-items: center;
    position: static;
  }

  .subheading {
    max-width: 100%;
  }

  .button {
    align-self: center;
  }

  .cardsWrapper {
    height: auto;
    overflow: visible;
  }

  .cardsContainer {
    grid-template-columns: 1fr;
    padding-bottom: 0;
  }

  .cardsGridRight {
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .mainContainer {
    padding: 48px 24px;
    gap: 48px;
  }

  .title {
    font-size: clamp(32px, 5vw, 40px);
  }
}
